
[2020-08-05 15:26:03] - Starting basic analysis: number of maps = 45, number of algorithms = 2

[2020-08-05 15:26:03] - 0. A*
[2020-08-05 15:26:03] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2020-08-05 15:26:03] - Average total steps: 17.42, (A*: 17.42), (Improvement: 0%)
[2020-08-05 15:26:03] - Average total distance: 8.94, (A*: 8.94), (Improvement: 0%)
[2020-08-05 15:26:03] - Average time: 0.0031 seconds, (A*: 0.0031 seconds), (Improvement: 0%)
[2020-08-05 15:26:03] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.01)
[2020-08-05 15:26:03] - Average search space (no fringe): 6.85%
[2020-08-05 15:26:03] - Average fringe: 10.62%
[2020-08-05 15:26:03] - Average total search space: 17.47%


[2020-08-05 15:26:03] - 1. VIN
[2020-08-05 15:26:14] - Rate of success: 80.0%, (A*: 100.0%), (Improvement: -20.0%)
[2020-08-05 15:26:14] - Average total steps: 103.64, (A*: 14.94), (Improvement: -593.71%)
[2020-08-05 15:26:14] - Average total distance: 7.86, (A*: 7.67), (Improvement: -2.48%)
[2020-08-05 15:26:14] - Average time: 0.1495 seconds, (A*: 0.0027 seconds), (Improvement: -5437.04%)
[2020-08-05 15:26:14] - Average distance from goal: 2.49, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.01)


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Algorithm Type} & \textbf{Training Data}\\
\hline
0 & AStar & n/a\\
\hline
1 & VINTest & n/a\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 8.94 (A*: 8.94) (I: 0\%) & 0.0031s & 0.0\\
\hline
1 & 80.0\% (I: -20.0\%) & 7.86 (A*: 7.67) (I: -2.48\%) & 0.1495s & 2.49\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 17.47\% & 10.62\% & 17.47\% & 10.62\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

