
[2019-09-13 17:47:35] - Starting basic analysis: number of maps = 30, number of algorithms = 6

[2019-09-13 17:47:35] - 0. A*
[2019-09-13 17:47:36] - Rate of success: 93.33%, (A*: 93.33%), (Improvement: 0%)
[2019-09-13 17:47:36] - Average total steps: 71.36, (A*: 71.36), (Improvement: 0%)
[2019-09-13 17:47:36] - Average total distance: 39.55, (A*: 39.55), (Improvement: 0%)
[2019-09-13 17:47:36] - Average time: 0.0234 seconds, (A*: 0.0234 seconds), (Improvement: 0%)
[2019-09-13 17:47:36] - Average distance from goal: 2.36, (A*: 2.36), (Improvement: 0%) (Average original distance from goal: 34.47)
[2019-09-13 17:47:36] - Average search space (no fringe): 6.61%
[2019-09-13 17:47:36] - Average fringe: 2.86%
[2019-09-13 17:47:36] - Average total search space: 9.47%


[2019-09-13 17:47:36] - 1. RRT
[2019-09-13 18:25:49] - Rate of success: 86.67%, (A*: 93.33%), (Improvement: -7.14%)
[2019-09-13 18:25:49] - Average total steps: 83.19, (A*: 70.62), (Improvement: -17.8%)
[2019-09-13 18:25:49] - Average total distance: 71.78, (A*: 39.12), (Improvement: -83.49%)
[2019-09-13 18:25:49] - Average time: 41.3807 seconds, (A*: 0.0228 seconds), (Improvement: -181394.3%)
[2019-09-13 18:25:49] - Average distance from goal: 4.65, (A*: 2.36), (Improvement: -97.03%) (Average original distance from goal: 34.47)


[2019-09-13 18:25:49] - 2. RRT*
[2019-09-13 19:18:28] - Rate of success: 86.67%, (A*: 93.33%), (Improvement: -7.14%)
[2019-09-13 19:18:28] - Average total steps: 61.85, (A*: 70.62), (Improvement: 12.42%)
[2019-09-13 19:18:28] - Average total distance: 51.46, (A*: 39.12), (Improvement: -31.54%)
[2019-09-13 19:18:28] - Average time: 58.9759 seconds, (A*: 0.0228 seconds), (Improvement: -258566.23%)
[2019-09-13 19:18:28] - Average distance from goal: 4.65, (A*: 2.36), (Improvement: -97.03%) (Average original distance from goal: 34.47)


[2019-09-13 19:18:28] - 3. RRT-Connect
[2019-09-13 19:24:36] - Rate of success: 93.33%, (A*: 93.33%), (Improvement: 0%)
[2019-09-13 19:24:36] - Average total steps: 87.11, (A*: 71.36), (Improvement: -22.07%)
[2019-09-13 19:24:36] - Average total distance: 76.27, (A*: 39.55), (Improvement: -92.84%)
[2019-09-13 19:24:36] - Average time: 0.6623 seconds, (A*: 0.0234 seconds), (Improvement: -2730.34%)
[2019-09-13 19:24:36] - Average distance from goal: 2.36, (A*: 2.36), (Improvement: 0%) (Average original distance from goal: 34.47)


[2019-09-13 19:24:36] - 4. Wave-front
[2019-09-13 19:24:37] - Rate of success: 93.33%, (A*: 93.33%), (Improvement: 0%)
[2019-09-13 19:24:37] - Average total steps: 71.36, (A*: 71.36), (Improvement: 0%)
[2019-09-13 19:24:37] - Average total distance: 43.36, (A*: 39.55), (Improvement: -9.63%)
[2019-09-13 19:24:37] - Average time: 0.034 seconds, (A*: 0.0234 seconds), (Improvement: -45.3%)
[2019-09-13 19:24:37] - Average distance from goal: 2.36, (A*: 2.36), (Improvement: 0%) (Average original distance from goal: 34.47)


[2019-09-13 19:24:37] - 5. Dijkstra
[2019-09-13 19:24:39] - Rate of success: 93.33%, (A*: 93.33%), (Improvement: 0%)
[2019-09-13 19:24:39] - Average total steps: 71.36, (A*: 71.36), (Improvement: 0%)
[2019-09-13 19:24:39] - Average total distance: 39.55, (A*: 39.55), (Improvement: 0%)
[2019-09-13 19:24:39] - Average time: 0.0394 seconds, (A*: 0.0234 seconds), (Improvement: -68.38%)
[2019-09-13 19:24:39] - Average distance from goal: 2.36, (A*: 2.36), (Improvement: 0%) (Average original distance from goal: 34.47)
[2019-09-13 19:24:39] - Average search space (no fringe): 44.52%
[2019-09-13 19:24:39] - Average fringe: 2.26%
[2019-09-13 19:24:39] - Average total search space: 46.78%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Algorithm Type} & \textbf{Training Data}\\
\hline
0 & AStar & n/a\\
\hline
1 & RRT & n/a\\
\hline
2 & RRT\_Star & n/a\\
\hline
3 & RRT\_Connect & n/a\\
\hline
4 & Wavefront & n/a\\
\hline
5 & Dijkstra & n/a\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 93.33\% (I: 0\%) & 39.55 (A*: 39.55) (I: 0\%) & 0.0234s & 2.36\\
\hline
1 & 86.67\% (I: -7.14\%) & 71.78 (A*: 39.12) (I: -83.49\%) & 41.3807s & 4.65\\
\hline
2 & 86.67\% (I: -7.14\%) & 51.46 (A*: 39.12) (I: -31.54\%) & 58.9759s & 4.65\\
\hline
3 & 93.33\% (I: 0\%) & 76.27 (A*: 39.55) (I: -92.84\%) & 0.6623s & 2.36\\
\hline
4 & 93.33\% (I: 0\%) & 43.36 (A*: 39.55) (I: -9.63\%) & 0.034s & 2.36\\
\hline
5 & 93.33\% (I: 0\%) & 39.55 (A*: 39.55) (I: 0\%) & 0.0394s & 2.36\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 9.47\% & 2.86\% & 9.47\% & 2.86\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}



[2019-09-13 19:24:39] - Starting complex analysis: number of maps = 6, number of algorithms = 6

[2019-09-13 19:24:39] - Analysis on map: 0. uniform_random_fill_10/0 with random samples: 50
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██    ████  ██████                      ██                      ██    ████    ████        ██    ██          ██      ████      ██  ██
██  ██  ██  ██              ██      ██        ██  ██    ██      ██████      ██████  ██    ████    ████    ██                ████  ██
██        ██  ██    ██  ██      ██                ████          ██    ██  ██                      ██            ██████      ██    ██
██            ██      ██        ██  ██      ██    ██      ██                  ██          ████  ██  ██        ██            ██    ██
██  ██    ██    ██                ██    ██████    ██  ████        ██      ██            ██                  ██  ██  ████          ██
██        ████                ████  ██  ████                  ██  ████  ████        ██          ██      ████  ████    ████  ██    ██
██    ██        ██████  ██      ██  ██            ██    ██                  ██                    ██  ██  ██            ██        ██
██          ██    ██  ██      ██████  ██            ████  ██  ██          ████    ██          ██  ██  ██  ██                      ██
██            ██  ██  ██      ██                  ██  ██  ██              ██        ██        ██          ██  ██    ██        ██  ██
██  ██        ██  ████            ██                    ██      ████    ██      ██  ██      ██                  ██████      ██    ██
██              ████                    ██████████  ██    ████            ██                            ██    ██            ████  ██
██    ██████          ██    ██        ██        ██                ████  ██  ██        ██      ████  ██        ██            ██    ██
██  ████                  ██    ██              ██  ██    ██    ██    ██          ██      ████  ████          ██        ██  ██  ████
██████  ██    ██                  ██      ██    ██  ██  ██████        ██████    ██        ██  ██  ████                            ██
██  ██          ██      ██    ██    ██        ████        ██                ████              ██      ████              ██    ██  ██
████  ██                      ██          ██        ██            ██  ██                ██  ████                        ██        ██
██    ████    ██  ██      ██          ██      ██  ████████  ██  ██  ██        ██████                  ██        ██            ██████
██          ████      ██  ██          ██  ██              ██          ████    ██          ████                    ██              ██
████    ██              ██                ██    ██                      ██  ██          ██      ██    ████      ██  ██        ██  ██
██  ████  ██    ██        ██      ██  ██                ██                      ██            ████        ██                      ██
██            ██      ██    ████            ██    ████    ██  ██      ██  ██                  ██    ██      ██          ████    ████
██    ██████          ████              ██        ████                            ██  ██      ██      ██  ████  ██  ██        ██████
██    ██  ██          ████  ██    ██                    ██  ████████████  ██                        ████  ██  ██      ██    ██    ██
██  ████        ████  ██    ████████    ██                      ██████    ████  ██      ██████        ██  ████    ██        ██  ████
████  ██      ████      ██    ██    ██      ████            ██    ████    ██        ██    ██      ████████        ██            ████
████      ██      ████  ██  ██  ██████      ██████        ██            ██    ██                ██    ████        ██  ██          ██
██      ██      ██    ██      ██            ██                  ██            ████                                    ██      ██  ██
██                    ██  ██  ██    ██████████  ██  ██  ██        ████                  ██        ████      ██████  ████        ████
██      ██    ████    ██  ██  ████                ██  ██  ████      ██    ██  ██              ██████  ████                  ██    ██
████    ██                    ██    ████████              ██████    ████            ██                ██  ██    ██      ██  ██  ████
██        ██            ██████████              ██    ██    ██                ████  ██        ██        ██              ██        ██
██  ████    ██      ██    ██        ██  ██          ██          ██    ██    ██  ████      ████      ██                    ████    ██
████  ████        ████          ████    ██        ██    ██  ██  ████  ██████    ████                  ██        ████    ██  ██  ████
██        ██    ████    ██    ██            ██        ██          ██    ██████  ██    ██████████    ██      ██      ██      ██  ████
██      ██████  ████                  ██        ██████        ████    ████████  ██████    ██        ██                ██    ██    ██
██                      ██        ██████████          ██  ██            ████        ██  ██    ██          ██    ██  ██        ██  ██
██    ██  ████                                ██    ██    ██    ██    ██    ██        ██            ████████  ██        ████████  ██
██        ██      ██                                  ██  ████    ██████████  ██████                        ██    ██    ████      ██
██    ██        ████    ██  ██    ██  ██  ██      ██        ██  ██          ██    ████            ██    ██    ██    ████  ██  ██  ██
████  ████        ██  ██    ██████  ██            ██  ██      ██                      ████          ████  ██                ██    ██
██        ██          ██  ██                    ██  ██                ██  ██        ██    ██  ████    ██            ██  ████  ██  ██
██                    ██                            ██                ██        ██        ██              ████        ██      ██  ██
██        ██      ██      ██  ██            ██      ██    ██    ██        ██                ██          ██  ██            ████  ████
████                ██                        ████                        ██        ████████              ██        ██████████    ██
██  ██      ██      ████  ██                      ████    ██            ██  ████  ████            ██████              ████        ██
████              ██      ██        ██████  ████    ████    ██      ██                                    ██          ████    ██  ██
████  ██  ██    ██      ██          ██      ████    ██  ██████    ██    ██            ████        ██  ██    ████  ████    ██████  ██
████            ██                ██  ██████        ██        ██  ██  ██              ██              ██    ████              ██  ██
████████        ██      ██    ██      ████    ██  ██  ██  ██  ██  ██  ██████    ████          ██        ██  ██  ██    ████  ██  ████
██          ██  ████    ██  ██      ██                      ██  ██    ████                        ██                ██  ██        ██
████  ██              ██                            ██          ████      ████████  ██              ████          ██  ██  ████    ██
██        ██  ██    ████  ██                ██                  ████████        ██          ██    ████            ████      ██    ██
████████    ██  ██      ██    ████                  ██    ██                            ████████          ████    ████      ██    ██
██████  ██      ████  ██      ████      ██  ██  ██  ██████              ████            ██            ██    ██        ██          ██
██  ██    ████    ██          ████          ██████  ████  ████        ██    ██      ██  ██    ██            ██    ██████          ██
██    ██████        ██    ██    ██                ██        ██  ██            ██                        ██████        ██          ██
████          ██        ██      ██    ██    ████    ████                      ██        ████  ████                    ████████    ██
████            ██  ████            ██████  ██      ████      ██            ██            ██          ██    ██        ████████  ████
██    ██████  ██      ██  ██          ██      ██      ██        ██        ██                          ████      ██    ████        ██
██  ██        ██  ██          ██  ██            ████    ████        ████  ██    ██    ████          ██  ██          ██  ██      ████
██              ██                ██  ██                            ████  ██        ██  ████    ████    ██              ██  ████  ██
██      ████        ██  ██    ██  ████        ██      ██████    ████            ██      ██      ████                        ██    ██
████                              ██                ██    ██        ██████            ██      ██      ████    ████████  ██      ████
██  ████        ██    ██    ██      ██        ████      ████████  ██  ████      ██  ██      ████      ████      ██      ██        ██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

[2019-09-13 19:24:39] - 0. A*
[2019-09-13 19:24:41] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 19:24:41] - Average total steps: 64.04, (A*: 64.04), (Improvement: 0%)
[2019-09-13 19:24:41] - Average total distance: 37.29, (A*: 37.29), (Improvement: 0%)
[2019-09-13 19:24:41] - Average time: 0.0259 seconds, (A*: 0.0259 seconds), (Improvement: 0%)
[2019-09-13 19:24:41] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)
[2019-09-13 19:24:41] - Average search space (no fringe): 5.09%
[2019-09-13 19:24:41] - Average fringe: 2.49%
[2019-09-13 19:24:41] - Average total search space: 7.58%


[2019-09-13 19:24:41] - 1. RRT
[2019-09-13 20:00:25] - Rate of success: 84.0%, (A*: 100.0%), (Improvement: -16.0%)
[2019-09-13 20:00:25] - Average total steps: 88.74, (A*: 60.9), (Improvement: -45.71%)
[2019-09-13 20:00:25] - Average total distance: 72.66, (A*: 34.93), (Improvement: -108.02%)
[2019-09-13 20:00:25] - Average time: 22.6769 seconds, (A*: 0.0245 seconds), (Improvement: -92458.78%)
[2019-09-13 20:00:25] - Average distance from goal: 7.42, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)


[2019-09-13 20:00:25] - 2. RRT*
[2019-09-13 20:48:57] - Rate of success: 84.0%, (A*: 100.0%), (Improvement: -16.0%)
[2019-09-13 20:48:57] - Average total steps: 60.36, (A*: 60.9), (Improvement: 0.89%)
[2019-09-13 20:48:57] - Average total distance: 47.98, (A*: 34.93), (Improvement: -37.36%)
[2019-09-13 20:48:57] - Average time: 32.1483 seconds, (A*: 0.0245 seconds), (Improvement: -131117.55%)
[2019-09-13 20:48:57] - Average distance from goal: 7.42, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)


[2019-09-13 20:48:57] - 3. RRT-Connect
[2019-09-13 20:52:14] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 20:52:14] - Average total steps: 93.18, (A*: 64.04), (Improvement: -45.5%)
[2019-09-13 20:52:14] - Average total distance: 77.1, (A*: 37.29), (Improvement: -106.76%)
[2019-09-13 20:52:14] - Average time: 3.9235 seconds, (A*: 0.0259 seconds), (Improvement: -15048.65%)
[2019-09-13 20:52:14] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)


[2019-09-13 20:52:14] - 4. Wave-front
[2019-09-13 20:52:17] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 20:52:17] - Average total steps: 63.88, (A*: 64.04), (Improvement: 0.25%)
[2019-09-13 20:52:17] - Average total distance: 40.51, (A*: 37.29), (Improvement: -8.64%)
[2019-09-13 20:52:17] - Average time: 0.0368 seconds, (A*: 0.0259 seconds), (Improvement: -42.08%)
[2019-09-13 20:52:17] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)


[2019-09-13 20:52:17] - 5. Dijkstra
[2019-09-13 20:52:20] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 20:52:20] - Average total steps: 64.04, (A*: 64.04), (Improvement: 0%)
[2019-09-13 20:52:20] - Average total distance: 37.29, (A*: 37.29), (Improvement: 0%)
[2019-09-13 20:52:20] - Average time: 0.0389 seconds, (A*: 0.0259 seconds), (Improvement: -50.19%)
[2019-09-13 20:52:20] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 34.29)
[2019-09-13 20:52:20] - Average search space (no fringe): 36.32%
[2019-09-13 20:52:20] - Average fringe: 1.83%
[2019-09-13 20:52:20] - Average total search space: 38.15%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 37.29 (A*: 37.29) (I: 0\%) & 0.0259s & 0.0\\
\hline
1 & 84.0\% (I: -16.0\%) & 72.66 (A*: 34.93) (I: -108.02\%) & 22.6769s & 7.42\\
\hline
2 & 84.0\% (I: -16.0\%) & 47.98 (A*: 34.93) (I: -37.36\%) & 32.1483s & 7.42\\
\hline
3 & 100.0\% (I: 0\%) & 77.1 (A*: 37.29) (I: -106.76\%) & 3.9235s & 0.0\\
\hline
4 & 100.0\% (I: 0\%) & 40.51 (A*: 37.29) (I: -8.64\%) & 0.0368s & 0.0\\
\hline
5 & 100.0\% (I: 0\%) & 37.29 (A*: 37.29) (I: 0\%) & 0.0389s & 0.0\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 7.58\% & 2.49\% & 7.58\% & 2.49\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

[2019-09-13 20:52:20] - Analysis on map: 1. block_map_10/6 with random samples: 50
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                          ████████████████████████████████████████████████████                                  ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
██                                                                                                                                ██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

[2019-09-13 20:52:20] - 0. A*
[2019-09-13 20:52:22] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 20:52:22] - Average total steps: 72.88, (A*: 72.88), (Improvement: 0%)
[2019-09-13 20:52:22] - Average total distance: 39.0, (A*: 39.0), (Improvement: 0%)
[2019-09-13 20:52:22] - Average time: 0.0356 seconds, (A*: 0.0356 seconds), (Improvement: 0%)
[2019-09-13 20:52:22] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)
[2019-09-13 20:52:22] - Average search space (no fringe): 8.95%
[2019-09-13 20:52:22] - Average fringe: 2.75%
[2019-09-13 20:52:22] - Average total search space: 11.71%


[2019-09-13 20:52:22] - 1. RRT
[2019-09-13 22:19:55] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-13 22:19:55] - Average total steps: 80.96, (A*: 72.88), (Improvement: -11.09%)
[2019-09-13 22:19:55] - Average total distance: 69.0, (A*: 39.0), (Improvement: -76.92%)
[2019-09-13 22:19:55] - Average time: 105.0398 seconds, (A*: 0.0356 seconds), (Improvement: -294955.62%)
[2019-09-13 22:19:55] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)


[2019-09-13 22:19:55] - 2. RRT*
[2019-09-14 00:25:00] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 00:25:00] - Average total steps: 59.1, (A*: 72.88), (Improvement: 18.91%)
[2019-09-14 00:25:00] - Average total distance: 44.41, (A*: 39.0), (Improvement: -13.87%)
[2019-09-14 00:25:00] - Average time: 150.0881 seconds, (A*: 0.0356 seconds), (Improvement: -421495.79%)
[2019-09-14 00:25:00] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)


[2019-09-14 00:25:00] - 3. RRT-Connect
[2019-09-14 00:25:03] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 00:25:03] - Average total steps: 67.86, (A*: 72.88), (Improvement: 6.89%)
[2019-09-14 00:25:03] - Average total distance: 59.8, (A*: 39.0), (Improvement: -53.33%)
[2019-09-14 00:25:03] - Average time: 0.0245 seconds, (A*: 0.0356 seconds), (Improvement: 31.18%)
[2019-09-14 00:25:03] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)


[2019-09-14 00:25:03] - 4. Wave-front
[2019-09-14 00:25:05] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 00:25:05] - Average total steps: 72.88, (A*: 72.88), (Improvement: 0%)
[2019-09-14 00:25:05] - Average total distance: 44.55, (A*: 39.0), (Improvement: -14.23%)
[2019-09-14 00:25:05] - Average time: 0.0388 seconds, (A*: 0.0356 seconds), (Improvement: -8.99%)
[2019-09-14 00:25:05] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)


[2019-09-14 00:25:05] - 5. Dijkstra
[2019-09-14 00:25:08] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 00:25:08] - Average total steps: 72.88, (A*: 72.88), (Improvement: 0%)
[2019-09-14 00:25:08] - Average total distance: 39.0, (A*: 39.0), (Improvement: 0%)
[2019-09-14 00:25:08] - Average time: 0.0398 seconds, (A*: 0.0356 seconds), (Improvement: -11.8%)
[2019-09-14 00:25:08] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 30.74)
[2019-09-14 00:25:08] - Average search space (no fringe): 31.11%
[2019-09-14 00:25:08] - Average fringe: 1.52%
[2019-09-14 00:25:08] - Average total search space: 32.63%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 39.0 (A*: 39.0) (I: 0\%) & 0.0356s & 0.0\\
\hline
1 & 100.0\% (I: 0\%) & 69.0 (A*: 39.0) (I: -76.92\%) & 105.0398s & 0.0\\
\hline
2 & 100.0\% (I: 0\%) & 44.41 (A*: 39.0) (I: -13.87\%) & 150.0881s & 0.0\\
\hline
3 & 100.0\% (I: 0\%) & 59.8 (A*: 39.0) (I: -53.33\%) & 0.0245s & 0.0\\
\hline
4 & 100.0\% (I: 0\%) & 44.55 (A*: 39.0) (I: -14.23\%) & 0.0388s & 0.0\\
\hline
5 & 100.0\% (I: 0\%) & 39.0 (A*: 39.0) (I: 0\%) & 0.0398s & 0.0\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 11.71\% & 2.75\% & 11.71\% & 2.75\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

[2019-09-14 00:25:08] - Analysis on map: 2. house_10/6 with random samples: 50
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                ██                ██                                            ██                ██                            ██
██                ██                ██                                            ██                ██                            ██
██                ██                ██                      ██                                      ██                            ██
██                ██                ██                      ██                                      ██                            ██
██                                  ██                      ██                    ██                                              ██
██                                  ██                      ██                    ██                                              ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ██                      ██                    ██                ██                            ██
██                ██                ████████████    ████████    ████████████████████████    ████████████████████████████    ████████
██                ██████████    ██████                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██                            ██                                                              ██
██                                  ██                                                                                            ██
██                                                                                                                                ██
██                ██                                              ██                                                              ██
██                ██                ██                            ██                                                              ██
██                ██                ██████████    ████████████████████████████████    ██████████████████    ████████████    ████████
██                ██                ██                              ██                                        ██                  ██
██                ██                ██                              ██                                        ██                  ██
██                ██                ██                              ██                  ██                    ██                  ██
██                ██                ██                              ██                  ██                    ██                  ██
██                  ████████    ██████                              ██                  ██                    ██                  ██
██                                  ██                              ██                  ██                    ██                  ██
████    ████████████                ██                                                  ██                    ██                  ██
██                ██                ██                                                  ██                    ██                  ██
██                ██                ██                              ██                  ██                    ██                  ██
██                ██                                                ██                  ██                                        ██
██                ██                                                ██                  ██                                        ██
██                ██                ██    ██████████████████████████████████████    ██████████    ██████████    ████████████████████
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                                  ██                                                          ██                                ██
██                                  ██                                                          ██                                ██
██                ██                                                                            ██                                ██
████████████████████                                                                            ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██████████████    ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                                  ██                                                          ████████████████████████████████████
██                                  ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                                                                            ██                                ██
██                ██                                                                            ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
██                ██                ██                                                          ██                                ██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

[2019-09-14 00:25:08] - 0. A*
[2019-09-14 00:25:10] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 00:25:10] - Average total steps: 82.49, (A*: 82.49), (Improvement: 0%)
[2019-09-14 00:25:10] - Average total distance: 48.28, (A*: 48.28), (Improvement: 0%)
[2019-09-14 00:25:10] - Average time: 0.0265 seconds, (A*: 0.0265 seconds), (Improvement: 0%)
[2019-09-14 00:25:10] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)
[2019-09-14 00:25:10] - Average search space (no fringe): 11.03%
[2019-09-14 00:25:10] - Average fringe: 4.44%
[2019-09-14 00:25:10] - Average total search space: 15.47%


[2019-09-14 00:25:10] - 1. RRT
[2019-09-14 00:52:38] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 00:52:38] - Average total steps: 118.43, (A*: 82.49), (Improvement: -43.57%)
[2019-09-14 00:52:38] - Average total distance: 103.52, (A*: 48.28), (Improvement: -114.42%)
[2019-09-14 00:52:38] - Average time: 33.2866 seconds, (A*: 0.0265 seconds), (Improvement: -125509.81%)
[2019-09-14 00:52:38] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)


[2019-09-14 00:52:38] - 2. RRT*
[2019-09-14 01:36:12] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 01:36:12] - Average total steps: 74.31, (A*: 82.49), (Improvement: 9.92%)
[2019-09-14 01:36:12] - Average total distance: 60.31, (A*: 48.28), (Improvement: -24.92%)
[2019-09-14 01:36:12] - Average time: 52.9528 seconds, (A*: 0.0265 seconds), (Improvement: -199721.89%)
[2019-09-14 01:36:12] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)


[2019-09-14 01:36:12] - 3. RRT-Connect
[2019-09-14 01:39:05] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 01:39:05] - Average total steps: 121.61, (A*: 82.49), (Improvement: -47.42%)
[2019-09-14 01:39:05] - Average total distance: 107.55, (A*: 48.28), (Improvement: -122.76%)
[2019-09-14 01:39:05] - Average time: 0.2053 seconds, (A*: 0.0265 seconds), (Improvement: -674.72%)
[2019-09-14 01:39:05] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)


[2019-09-14 01:39:05] - 4. Wave-front
[2019-09-14 01:39:07] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 01:39:07] - Average total steps: 82.41, (A*: 82.49), (Improvement: 0.1%)
[2019-09-14 01:39:07] - Average total distance: 52.58, (A*: 48.28), (Improvement: -8.91%)
[2019-09-14 01:39:07] - Average time: 0.0301 seconds, (A*: 0.0265 seconds), (Improvement: -13.58%)
[2019-09-14 01:39:07] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)


[2019-09-14 01:39:07] - 5. Dijkstra
[2019-09-14 01:39:11] - Rate of success: 98.0%, (A*: 98.0%), (Improvement: 0%)
[2019-09-14 01:39:11] - Average total steps: 82.49, (A*: 82.49), (Improvement: 0%)
[2019-09-14 01:39:11] - Average total distance: 48.28, (A*: 48.28), (Improvement: 0%)
[2019-09-14 01:39:11] - Average time: 0.0808 seconds, (A*: 0.0265 seconds), (Improvement: -204.91%)
[2019-09-14 01:39:11] - Average distance from goal: 1.18, (A*: 1.18), (Improvement: 0%) (Average original distance from goal: 41.59)
[2019-09-14 01:39:11] - Average search space (no fringe): 60.34%
[2019-09-14 01:39:11] - Average fringe: 2.19%
[2019-09-14 01:39:11] - Average total search space: 62.53%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 98.0\% (I: 0\%) & 48.28 (A*: 48.28) (I: 0\%) & 0.0265s & 1.18\\
\hline
1 & 98.0\% (I: 0\%) & 103.52 (A*: 48.28) (I: -114.42\%) & 33.2866s & 1.18\\
\hline
2 & 98.0\% (I: 0\%) & 60.31 (A*: 48.28) (I: -24.92\%) & 52.9528s & 1.18\\
\hline
3 & 98.0\% (I: 0\%) & 107.55 (A*: 48.28) (I: -122.76\%) & 0.2053s & 1.18\\
\hline
4 & 98.0\% (I: 0\%) & 52.58 (A*: 48.28) (I: -8.91\%) & 0.0301s & 1.18\\
\hline
5 & 98.0\% (I: 0\%) & 48.28 (A*: 48.28) (I: 0\%) & 0.0808s & 1.18\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 15.47\% & 4.44\% & 15.47\% & 4.44\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

[2019-09-14 01:39:11] - Analysis on map: 3. Maps.grid_map_labyrinth with random samples: 50
████████████████████████████████████████████
██                                        ██
██          ██                            ██
██          ██                            ██
██          ██                            ██
██          ██                            ██
██          ██                            ██
██          ██                            ██
██          ██                            ██
██          ██████████████████████        ██
██          ██                  ██        ██
██          ██                  ██        ██
██          ██                  ██        ██
██          ██                  ██        ██
██          ██                  ██        ██
██          ██                  ██        ██
██          ██  ██████████████████        ██
██          ██                            ██
██          ██                            ██
██                                        ██
████████████████████████████████████████████

[2019-09-14 01:39:11] - 0. A*
[2019-09-14 01:39:12] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:39:12] - Average total steps: 42.08, (A*: 42.08), (Improvement: 0%)
[2019-09-14 01:39:12] - Average total distance: 21.35, (A*: 21.35), (Improvement: 0%)
[2019-09-14 01:39:12] - Average time: 0.0058 seconds, (A*: 0.0058 seconds), (Improvement: 0%)
[2019-09-14 01:39:12] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)
[2019-09-14 01:39:12] - Average search space (no fringe): 35.42%
[2019-09-14 01:39:12] - Average fringe: 7.57%
[2019-09-14 01:39:12] - Average total search space: 42.99%


[2019-09-14 01:39:12] - 1. RRT
[2019-09-14 01:41:34] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:41:34] - Average total steps: 59.76, (A*: 42.08), (Improvement: -42.02%)
[2019-09-14 01:41:34] - Average total distance: 42.11, (A*: 21.35), (Improvement: -97.24%)
[2019-09-14 01:41:34] - Average time: 2.8403 seconds, (A*: 0.0058 seconds), (Improvement: -48870.69%)
[2019-09-14 01:41:34] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)


[2019-09-14 01:41:34] - 2. RRT*
[2019-09-14 01:44:26] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:26] - Average total steps: 32.82, (A*: 42.08), (Improvement: 22.01%)
[2019-09-14 01:44:26] - Average total distance: 22.89, (A*: 21.35), (Improvement: -7.21%)
[2019-09-14 01:44:26] - Average time: 3.4358 seconds, (A*: 0.0058 seconds), (Improvement: -59137.93%)
[2019-09-14 01:44:26] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)


[2019-09-14 01:44:26] - 3. RRT-Connect
[2019-09-14 01:44:27] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:27] - Average total steps: 47.86, (A*: 42.08), (Improvement: -13.74%)
[2019-09-14 01:44:27] - Average total distance: 37.97, (A*: 21.35), (Improvement: -77.85%)
[2019-09-14 01:44:27] - Average time: 0.022 seconds, (A*: 0.0058 seconds), (Improvement: -279.31%)
[2019-09-14 01:44:27] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)


[2019-09-14 01:44:27] - 4. Wave-front
[2019-09-14 01:44:27] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:27] - Average total steps: 42.0, (A*: 42.08), (Improvement: 0.19%)
[2019-09-14 01:44:27] - Average total distance: 24.76, (A*: 21.35), (Improvement: -15.97%)
[2019-09-14 01:44:27] - Average time: 0.0029 seconds, (A*: 0.0058 seconds), (Improvement: 50.0%)
[2019-09-14 01:44:27] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)


[2019-09-14 01:44:27] - 5. Dijkstra
[2019-09-14 01:44:28] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:28] - Average total steps: 42.08, (A*: 42.08), (Improvement: 0%)
[2019-09-14 01:44:28] - Average total distance: 21.35, (A*: 21.35), (Improvement: 0%)
[2019-09-14 01:44:28] - Average time: 0.004 seconds, (A*: 0.0058 seconds), (Improvement: 31.03%)
[2019-09-14 01:44:28] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 8.86)
[2019-09-14 01:44:28] - Average search space (no fringe): 56.77%
[2019-09-14 01:44:28] - Average fringe: 5.78%
[2019-09-14 01:44:28] - Average total search space: 62.55%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 21.35 (A*: 21.35) (I: 0\%) & 0.0058s & 0.0\\
\hline
1 & 100.0\% (I: 0\%) & 42.11 (A*: 21.35) (I: -97.24\%) & 2.8403s & 0.0\\
\hline
2 & 100.0\% (I: 0\%) & 22.89 (A*: 21.35) (I: -7.21\%) & 3.4358s & 0.0\\
\hline
3 & 100.0\% (I: 0\%) & 37.97 (A*: 21.35) (I: -77.85\%) & 0.022s & 0.0\\
\hline
4 & 100.0\% (I: 0\%) & 24.76 (A*: 21.35) (I: -15.97\%) & 0.0029s & 0.0\\
\hline
5 & 100.0\% (I: 0\%) & 21.35 (A*: 21.35) (I: 0\%) & 0.004s & 0.0\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 42.99\% & 7.57\% & 42.99\% & 7.57\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

[2019-09-14 01:44:28] - Analysis on map: 4. Maps.grid_map_labyrinth2 with random samples: 50
████████████████████████████████████████████
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
████████████████████████████████████      ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
██                                        ██
████████████████████████████████████████████

[2019-09-14 01:44:28] - 0. A*
[2019-09-14 01:44:28] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:28] - Average total steps: 21.52, (A*: 21.52), (Improvement: 0%)
[2019-09-14 01:44:28] - Average total distance: 11.28, (A*: 11.28), (Improvement: 0%)
[2019-09-14 01:44:28] - Average time: 0.002 seconds, (A*: 0.002 seconds), (Improvement: 0%)
[2019-09-14 01:44:28] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)
[2019-09-14 01:44:28] - Average search space (no fringe): 9.37%
[2019-09-14 01:44:28] - Average fringe: 9.19%
[2019-09-14 01:44:28] - Average total search space: 18.56%


[2019-09-14 01:44:28] - 1. RRT
[2019-09-14 01:44:45] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:44:45] - Average total steps: 31.38, (A*: 21.52), (Improvement: -45.82%)
[2019-09-14 01:44:45] - Average total distance: 23.25, (A*: 11.28), (Improvement: -106.12%)
[2019-09-14 01:44:45] - Average time: 0.3354 seconds, (A*: 0.002 seconds), (Improvement: -16670.0%)
[2019-09-14 01:44:45] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)


[2019-09-14 01:44:45] - 2. RRT*
[2019-09-14 01:45:36] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total steps: 16.9, (A*: 21.52), (Improvement: 21.47%)
[2019-09-14 01:45:36] - Average total distance: 13.14, (A*: 11.28), (Improvement: -16.49%)
[2019-09-14 01:45:36] - Average time: 1.0209 seconds, (A*: 0.002 seconds), (Improvement: -50945.0%)
[2019-09-14 01:45:36] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)


[2019-09-14 01:45:36] - 3. RRT-Connect
[2019-09-14 01:45:36] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total steps: 27.36, (A*: 21.52), (Improvement: -27.14%)
[2019-09-14 01:45:36] - Average total distance: 21.38, (A*: 11.28), (Improvement: -89.54%)
[2019-09-14 01:45:36] - Average time: 0.0027 seconds, (A*: 0.002 seconds), (Improvement: -35.0%)
[2019-09-14 01:45:36] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)


[2019-09-14 01:45:36] - 4. Wave-front
[2019-09-14 01:45:36] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total steps: 21.52, (A*: 21.52), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total distance: 11.91, (A*: 11.28), (Improvement: -5.59%)
[2019-09-14 01:45:36] - Average time: 0.0024 seconds, (A*: 0.002 seconds), (Improvement: -20.0%)
[2019-09-14 01:45:36] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)


[2019-09-14 01:45:36] - 5. Dijkstra
[2019-09-14 01:45:36] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total steps: 21.52, (A*: 21.52), (Improvement: 0%)
[2019-09-14 01:45:36] - Average total distance: 11.28, (A*: 11.28), (Improvement: 0%)
[2019-09-14 01:45:36] - Average time: 0.0023 seconds, (A*: 0.002 seconds), (Improvement: -15.0%)
[2019-09-14 01:45:36] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 9.5)
[2019-09-14 01:45:36] - Average search space (no fringe): 33.73%
[2019-09-14 01:45:36] - Average fringe: 7.07%
[2019-09-14 01:45:36] - Average total search space: 40.81%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 11.28 (A*: 11.28) (I: 0\%) & 0.002s & 0.0\\
\hline
1 & 100.0\% (I: 0\%) & 23.25 (A*: 11.28) (I: -106.12\%) & 0.3354s & 0.0\\
\hline
2 & 100.0\% (I: 0\%) & 13.14 (A*: 11.28) (I: -16.49\%) & 1.0209s & 0.0\\
\hline
3 & 100.0\% (I: 0\%) & 21.38 (A*: 11.28) (I: -89.54\%) & 0.0027s & 0.0\\
\hline
4 & 100.0\% (I: 0\%) & 11.91 (A*: 11.28) (I: -5.59\%) & 0.0024s & 0.0\\
\hline
5 & 100.0\% (I: 0\%) & 11.28 (A*: 11.28) (I: 0\%) & 0.0023s & 0.0\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 18.56\% & 9.19\% & 18.56\% & 9.19\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

[2019-09-14 01:45:36] - Analysis on map: 5. Maps.grid_map_one_obstacle.convert_to_dense_map() with random samples: 50
████████████████████████████████████████████████████████████████████
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                              ██                                ██
██                        ██████████████                          ██
██                      ██████████████████                        ██
██                      ██████████████████                        ██
██                      ██████████████████                        ██
██                    ██████████████████████                      ██
██                      ██████████████████                        ██
██                      ██████████████████                        ██
██                      ██████████████████                        ██
██                        ██████████████                          ██
██                              ██                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
████████████████████████████████████████████████████████████████████

[2019-09-14 01:45:36] - 0. A*
[2019-09-14 01:45:37] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:45:37] - Average total steps: 39.4, (A*: 39.4), (Improvement: 0%)
[2019-09-14 01:45:37] - Average total distance: 22.3, (A*: 22.3), (Improvement: 0%)
[2019-09-14 01:45:37] - Average time: 0.0055 seconds, (A*: 0.0055 seconds), (Improvement: 0%)
[2019-09-14 01:45:37] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)
[2019-09-14 01:45:37] - Average search space (no fringe): 10.06%
[2019-09-14 01:45:37] - Average fringe: 8.94%
[2019-09-14 01:45:37] - Average total search space: 19.01%


[2019-09-14 01:45:37] - 1. RRT
[2019-09-14 01:46:45] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:46:45] - Average total steps: 48.06, (A*: 39.4), (Improvement: -21.98%)
[2019-09-14 01:46:45] - Average total distance: 38.99, (A*: 22.3), (Improvement: -74.84%)
[2019-09-14 01:46:45] - Average time: 1.3609 seconds, (A*: 0.0055 seconds), (Improvement: -24643.64%)
[2019-09-14 01:46:45] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)


[2019-09-14 01:46:45] - 2. RRT*
[2019-09-14 01:49:16] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:49:16] - Average total steps: 31.48, (A*: 39.4), (Improvement: 20.1%)
[2019-09-14 01:49:16] - Average total distance: 26.79, (A*: 22.3), (Improvement: -20.13%)
[2019-09-14 01:49:16] - Average time: 3.0224 seconds, (A*: 0.0055 seconds), (Improvement: -54852.73%)
[2019-09-14 01:49:16] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)


[2019-09-14 01:49:16] - 3. RRT-Connect
[2019-09-14 01:49:17] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:49:17] - Average total steps: 40.92, (A*: 39.4), (Improvement: -3.86%)
[2019-09-14 01:49:17] - Average total distance: 34.47, (A*: 22.3), (Improvement: -54.57%)
[2019-09-14 01:49:17] - Average time: 0.0021 seconds, (A*: 0.0055 seconds), (Improvement: 61.82%)
[2019-09-14 01:49:17] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)


[2019-09-14 01:49:17] - 4. Wave-front
[2019-09-14 01:49:17] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:49:17] - Average total steps: 39.4, (A*: 39.4), (Improvement: 0%)
[2019-09-14 01:49:17] - Average total distance: 22.58, (A*: 22.3), (Improvement: -1.26%)
[2019-09-14 01:49:17] - Average time: 0.0074 seconds, (A*: 0.0055 seconds), (Improvement: -34.55%)
[2019-09-14 01:49:17] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)


[2019-09-14 01:49:17] - 5. Dijkstra
[2019-09-14 01:49:18] - Rate of success: 100.0%, (A*: 100.0%), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total steps: 39.4, (A*: 39.4), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total distance: 22.3, (A*: 22.3), (Improvement: 0%)
[2019-09-14 01:49:18] - Average time: 0.0105 seconds, (A*: 0.0055 seconds), (Improvement: -90.91%)
[2019-09-14 01:49:18] - Average distance from goal: 0.0, (A*: 0.0), (Improvement: 0%) (Average original distance from goal: 20.7)
[2019-09-14 01:49:18] - Average search space (no fringe): 57.5%
[2019-09-14 01:49:18] - Average fringe: 4.11%
[2019-09-14 01:49:18] - Average total search space: 61.61%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 100.0\% (I: 0\%) & 22.3 (A*: 22.3) (I: 0\%) & 0.0055s & 0.0\\
\hline
1 & 100.0\% (I: 0\%) & 38.99 (A*: 22.3) (I: -74.84\%) & 1.3609s & 0.0\\
\hline
2 & 100.0\% (I: 0\%) & 26.79 (A*: 22.3) (I: -20.13\%) & 3.0224s & 0.0\\
\hline
3 & 100.0\% (I: 0\%) & 34.47 (A*: 22.3) (I: -54.57\%) & 0.0021s & 0.0\\
\hline
4 & 100.0\% (I: 0\%) & 22.58 (A*: 22.3) (I: -1.26\%) & 0.0074s & 0.0\\
\hline
5 & 100.0\% (I: 0\%) & 22.3 (A*: 22.3) (I: 0\%) & 0.0105s & 0.0\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 19.01\% & 8.94\% & 19.01\% & 8.94\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}



[2019-09-14 01:49:18] - Complex analysis overall results: 

[2019-09-14 01:49:18] - 0. A*
[2019-09-14 01:49:18] - Rate of success: 99.67%, (A*: 99.67%), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total steps: 53.64, (A*: 53.64), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total distance: 29.85, (A*: 29.85), (Improvement: 0%)
[2019-09-14 01:49:18] - Average time: 0.0169 seconds, (A*: 0.0169 seconds), (Improvement: 0%)
[2019-09-14 01:49:18] - Average distance from goal: 0.2, (A*: 0.2), (Improvement: 0%) (Average original distance from goal: 24.28)
[2019-09-14 01:49:18] - Average search space (no fringe): 13.33%
[2019-09-14 01:49:18] - Average fringe: 5.9%
[2019-09-14 01:49:18] - Average total search space: 19.23%


[2019-09-14 01:49:18] - 1. RRT
[2019-09-14 01:49:18] - Rate of success: 97.0%, (A*: 99.67%), (Improvement: -2.68%)
[2019-09-14 01:49:18] - Average total steps: 70.58, (A*: 52.9), (Improvement: -33.42%)
[2019-09-14 01:49:18] - Average total distance: 57.7, (A*: 29.31), (Improvement: -96.86%)
[2019-09-14 01:49:18] - Average time: 27.7055 seconds, (A*: 0.0164 seconds), (Improvement: -168835.98%)
[2019-09-14 01:49:18] - Average distance from goal: 1.43, (A*: 0.2), (Improvement: -615.0%) (Average original distance from goal: 24.28)


[2019-09-14 01:49:18] - 2. RRT*
[2019-09-14 01:49:18] - Rate of success: 97.0%, (A*: 99.67%), (Improvement: -2.68%)
[2019-09-14 01:49:18] - Average total steps: 45.33, (A*: 52.9), (Improvement: 14.31%)
[2019-09-14 01:49:18] - Average total distance: 35.5, (A*: 29.31), (Improvement: -21.12%)
[2019-09-14 01:49:18] - Average time: 40.6298 seconds, (A*: 0.0164 seconds), (Improvement: -247642.68%)
[2019-09-14 01:49:18] - Average distance from goal: 1.43, (A*: 0.2), (Improvement: -615.0%) (Average original distance from goal: 24.28)


[2019-09-14 01:49:18] - 3. RRT-Connect
[2019-09-14 01:49:18] - Rate of success: 99.67%, (A*: 99.67%), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total steps: 66.28, (A*: 53.64), (Improvement: -23.56%)
[2019-09-14 01:49:18] - Average total distance: 56.21, (A*: 29.85), (Improvement: -88.31%)
[2019-09-14 01:49:18] - Average time: 0.6983 seconds, (A*: 0.0169 seconds), (Improvement: -4031.95%)
[2019-09-14 01:49:18] - Average distance from goal: 0.2, (A*: 0.2), (Improvement: 0%) (Average original distance from goal: 24.28)


[2019-09-14 01:49:18] - 4. Wave-front
[2019-09-14 01:49:18] - Rate of success: 99.67%, (A*: 99.67%), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total steps: 53.59, (A*: 53.64), (Improvement: 0.09%)
[2019-09-14 01:49:18] - Average total distance: 32.75, (A*: 29.85), (Improvement: -9.72%)
[2019-09-14 01:49:18] - Average time: 0.0197 seconds, (A*: 0.0169 seconds), (Improvement: -16.57%)
[2019-09-14 01:49:18] - Average distance from goal: 0.2, (A*: 0.2), (Improvement: 0%) (Average original distance from goal: 24.28)


[2019-09-14 01:49:18] - 5. Dijkstra
[2019-09-14 01:49:18] - Rate of success: 99.67%, (A*: 99.67%), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total steps: 53.64, (A*: 53.64), (Improvement: 0%)
[2019-09-14 01:49:18] - Average total distance: 29.85, (A*: 29.85), (Improvement: 0%)
[2019-09-14 01:49:18] - Average time: 0.0292 seconds, (A*: 0.0169 seconds), (Improvement: -72.78%)
[2019-09-14 01:49:18] - Average distance from goal: 0.2, (A*: 0.2), (Improvement: 0%) (Average original distance from goal: 24.28)
[2019-09-14 01:49:18] - Average search space (no fringe): 45.91%
[2019-09-14 01:49:18] - Average fringe: 3.76%
[2019-09-14 01:49:18] - Average total search space: 49.67%


\begin{table}[] 
\footnotesize 
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Success Rate} & \textbf{Distance} & \textbf{Time} & \textbf{Distance Left}\\
\hline
0 & 99.67\% (I: 0\%) & 29.85 (A*: 29.85) (I: 0\%) & 0.0169s & 0.2\\
\hline
1 & 97.0\% (I: -2.68\%) & 57.7 (A*: 29.31) (I: -96.86\%) & 27.7055s & 1.43\\
\hline
2 & 97.0\% (I: -2.68\%) & 35.5 (A*: 29.31) (I: -21.12\%) & 40.6298s & 1.43\\
\hline
3 & 99.67\% (I: 0\%) & 56.21 (A*: 29.85) (I: -88.31\%) & 0.6983s & 0.2\\
\hline
4 & 99.67\% (I: 0\%) & 32.75 (A*: 29.85) (I: -9.72\%) & 0.0197s & 0.2\\
\hline
5 & 99.67\% (I: 0\%) & 29.85 (A*: 29.85) (I: 0\%) & 0.0292s & 0.2\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Pick Ratio}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{GK Improvement} & \textbf{GK Distance} & \textbf{GK Distance Left} & \textbf{WP} & \textbf{WP In-Between Distance}\\
\hline
\end{tabular}


\bigskip

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Nr.} & \textbf{Total Search} & \textbf{Total Fringe} & \textbf{Session Search} & \textbf{Session Fringe}\\
\hline
0 & 19.23\% & 5.9\% & 19.23\% & 5.9\%\\
\hline
\end{tabular}


\caption{} 
\label{tab:my_label} 
\end{table}

